<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <forms>
        <p>Do you want to create a perfil?</p>
        <input type="radio" id="yes" name="option" value="yes">
        <label for="yes"> Yes </label>
        <input type="radio" id="no" name="option" value="no">
        <label for="no"> No </label> <p></p>
        <input type="submit">
        <div class="ifYes">
            <h3>Let's do it</h3>
            <label for="name"> Write your perfil name: </label>
            <input type="text" id="name" name="name" value=""> <p></p>
            <label for="codename"> Write your codename: </label> 
            <input type="text" id="codename" name="codename" value=""><p></p>
            <label for="codename"> Write your biografy: </label> 
            <input type="text" id="codename" name="codename" value="">
            <h4>To finish you Social Media profile, do you want to add a photo? </h4>
            <input type="radio" id="yes" name="option" value="yes">
            <label for="yes"> Yes </label>
            <input type="radio" id="no" name="option" value="no">
            <label for="no"> No </label> <p></p>
            <input type="submit">    
            <div class="ifYes">
                <h3>Let's add</h3>
                <label for="name"> Write your perfil name: </label>
                <input type="text" id="name" name="name" value=""> <p></p>
            </div>
        </div>
    </forms>
</body>
</html>